<!DOCTYPE html>
<html lang="en">

<head>

    <title>Resume</title>
    <link rel="stylesheet" href="css/resume.css">

    <!-- google fonts link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <!-- font list -->
    <!-- font-family: 'Poppins', sans-serif;
      
     font-family: 'Work Sans', sans-serif;
     -->

    <!-------------------------------------------------------------->
</head>

<body>

    <div>
        <table class="table">
            <caption>
                <h1><span class="blue-box">

                    </span>Resume</h1>
            </caption>
            <tr class="exp-word">
                <td>
                    <h2>EXPERIENCE</h2>
                </td>
                <td class="download-data">
                    <input type="button" class="btn-download-cv" value="DOWNLOAD CV">
                </td>
            </tr>

            <table class="exp">
                <tr>

                    <td>

                        <h3>Oct-2017 to Dec-2022</h3>
                        <h4>Testing Engineer</h4>
                        <p>Lotus Cable Industries Sdn.Bhd</p>
                        <p>Malaysia</p>
                    </td>


                    <td>
                        <h3></h3>
                        <p class="exp-content">
                            My role is Setup the tester program<br> and arranging work for<br> operators.
                            100% controle the<br>
                            wire harness function

                        </p>

                    </td>

                </tr>
            </table>







            <table class="exp">


                <tr>
                    <td>


                        <h2>
                            Skills
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td><span class="blue-box-resume"></span>
                        Fullstack Webdevelopement
                    </td>
                    <td><span class="blue-box-resume"></span>
                        Arduino
                    </td>




                </tr>

                <tr>
                    <td><span class="blue-box-resume"></span>
                        C Programming
                    </td>
                    <td><span class="blue-box-resume"></span>
                        C++

                    </td>
                </tr>

                <tr>
                    <td><span class="blue-box-resume"></span>
                        Electornics

                    </td>
                    <td><span class="blue-box-resume"></span>
                        Computer Repair
                    </td>

                </tr>
                <tr>
                    <td><span class="blue-box-resume"></span>
                        MS Office
                    </td>

                </tr>
            </table>

            <table class="language">
                <tr>
                    <td>
                        <h2>Language</h2>
                    </td>
                </tr>

                <tr>
                    <td><span class="blue-box-resume"></span>
                        Tamil
                    </td>
                    <td><span class="blue-box-resume"></span>
                        English
                    </td>

                </tr>
                <tr>
                    <td><span class="blue-box-resume"></span>
                        Malay(Malaysia)
                    </td>
                </tr>
            </table>




        </table>


    </div>
</body>

</html>